<!DOCTYPE html>
<html lang="en">
<head>
  <title>Tripple Day</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

  <style>


  /* *******************************************    부트스트랩 템플릿 css**********************************************/
    /* Remove the navbar's default margin-bottom and rounded borders */
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }

    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 28.125em;}

    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 1.25em;
      background-color: #f1f1f1;
      height: 100%;
    }


    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 47.9375em;) {
      .sidenav {
        height: auto;
        padding: 0.9375em;
      }
      .row.content {height:auto;}
    }







    body {
        padding-top: 5%;
        overflow:scroll;
    }


  </style>
</head>
<body>
<!-- text-align:center;}-->

<!--
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">Logo</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">

      <ul class="nav navbar-nav navbar-right">
        <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
      </ul>
    </div>
  </div>
</nav>
-->

<!--네이게이션 바 부분-->
<nav class="navbar navbar-default navbar-fixed-top" style="height:11%;">
    <div class="container-fluid" style="padding-top:1%;">

        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand navbar-left" href="./">
                <a class="navbar-brand" href="../index.html"><Strong style="font-size:200%;">TrippleDay</Strong><span class="sr-only">(current)</span></a>
                <img alt="Brand" src="../../images/imgTripple50x50.png" class="img-circle">
            </a>

        </div>

        <div id="navbar" class="navbar-collapse collapse">


            <ul class="nav navbar-nav navbar-right" style="padding-right:1%;">
                <li><img src="../../images/emptyprofile50x50.png" alt="Responsive image" class="img-circle"></li>
                <li><button type="button" class="btn btn-link btn-lg" id="myBtn_login">로그인</button></li>
                <li><button type="button" class="btn btn-link btn-lg" id="myBtn_register">회원가입</button></li>
<!--
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">MyTrip<span class="caret"></span></a>
                    <ul class="dropdown-menu" role="menu">
                        <li><a href="#">가이드</a></li>
                        <li><a href="#">여행자</a></li>
                    </ul>
                </li>
              -->
            </ul>
        </div><!--/.nav-collapse-fruid -->
    </div>
</nav>










<div class="container-fluid text-center" >
  <h3> 가이드가 되어보세요 </h3>
  <div class="row content" style="background-color:#f0f0f5; height:50%">

    <img src="../../images/hot_place.png" style= "width:40%">

  </div>
  <a href="./receive_agreement_guide.html"><button type="button" class="btn btn-info" style="margin-top:1%">시작하기</button></a>
</div>

<script>

</script>
</body>
</html>
